{
  "name": "sis-shoes",
  "version": "1.0.0",
  "private": true,
  "description": "SIS - Shahid Insaf Shoes | Full-stack e-commerce (Next.js + Express + MongoDB)",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "npm run seed -w apps/api",
    "e2e": "node scripts/e2e.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9"
  }
}
